{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend",
      "request": "launch",
      "mainClass": "com.meetmeetme.backend.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
